*{
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

html, body{
  width: 100%;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}
nav{
  position: fixed;
  height: 60px;
  width: 100%;
  background: rgb(238,104,92);
  background: linear-gradient(0deg, rgba(238,104,92,1) 0%, rgba(221,64,108,1) 100%);
  top: 0;
  z-index: 2;
}
.hidden{
  display: none;
}
.visible{
  display: block;
}
.nav-logo{
  display: flex;
  position: absolute;
  top: 10px;
  left: 10px;
  justify-content: center;
  align-items: center;
  height: 65px;
  width: 65px;
  background-color: white;
  border-radius: 50px;
}
.nav-logo > p{
  font-size: 26px;
}
.nav-links{
  height: 100%;
  display: flex;
  align-items: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.nav-links > a{
  display: inline-block;
  align-self: center;
  text-decoration: none;
  font-size: 28px;
  font-weight: 100;
  color: #003040f8;
  margin: 0px 10px 0px 10px;
}
.nav-link-spacer{
  display: inline-block;
  height: 100%;
  font-size: 32px;

}
p{
  margin: 0px;
}
h2{
  text-align: left;
  font-size: 44px;
  margin: 0px;
  padding: 25px 25px 25px 0px;
}
h3{
  font-size: 32px;
  font-weight: 300;
  margin: 0px;
  padding: 5px 15px 5px 0px;
}
.col-1{
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
}
.intro{
  height: 100vh;
  /* width: 100vw; */
  background: linear-gradient(0deg, rgba(78,17,132,.2) 0%, rgba(255, 196, 217, 0.4) 100%), 
    url(./images/pexels-photo-206359.jpeg) no-repeat center center fixed;

  background-attachment: fixed;
  background-size: cover;
}
.intro-container{
  position: relative;
  top: 10vh;
  width: 70%;
  margin-left: 15%;
  margin-right: 15%;
  background-color: #003040d9;
  padding: 50px;
}
.intro-container > p{
  font-size: 24px;
  color: #eaeaea;
}
.scroll-arrow{
  position: relative;
  left: 50vw;
  color: #003040d9;
}
.name{
  font-size: 60px;
  color: #dd406dc7;
}
.intro-key-phrase-1{
  font-size: 40px;
  color: #ee685cc5;
}
.intro-key-phrase-2{
  font-size: 40px;
  color: #ee685cc5;
}
.profile-links-container{
  display: flex;
  position: absolute;
  width: 100%;
  bottom: 25px;
  justify-content: center;
}
.button{
  margin: 15px;
  color: #eaeaea;
}
.button > span{
  font-size: 26px;
  border-left: 1px solid#eaeaea;
  padding-left: 5px; 
  margin: 5px;
}
.button:hover{
  color: #ee685c;
}
.button:hover > span{
  border-left: 1px solid #ee685c;
}
.projects{
  background-color: #003040;
  box-shadow: 0 2px 6px 2px rgb(54, 57, 73);
  color: #eaeaea;
}
.projects-container > h2{
  padding-top: 100px;
  margin-bottom: 55px;
  border-bottom: 2px solid #eaeaea;
}
.project{
  margin-bottom: 60px;
}
.sub-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid grey;
  margin-bottom: 25px;
}
a{
  display: inline-block;
  align-self: flex-end;
  margin-bottom: 5px;
  text-decoration: none;
  font-weight: 300;
  color: #eaeaea;
}
.projects-sub-header > a:hover{
  color:rgb(231, 199, 197);
  text-shadow: 0px 0px 3px rgb(238,104,92);
}
.project-summary{
  display: flex;
  justify-content: space-between;
  width: 100%;
  min-height: 150px;
  margin-bottom: 75px;
}
.stack-description{
  display: grid;
  height: 200px;
  width: 35%;
  grid-template-columns: 33.33fr 33.33fr 33.33fr;
  grid-template-rows: repeat(6, 33.33fr);
  margin: 15px 0px 0px 25px;
}
.stack-description > h4{
  grid-column: 1 / 4;
  font-weight: 300;
  margin: 0px;
  align-self: center;
}
.stack-description > p{
  color: #9c9c9c;
  align-self: center;
  font-style: italic;
}
.project-description{
  display: inline-block;
  width: 65%;
  height: auto;
  margin: 15px 20px 15px 0px;
  padding-left: 20px;
  border-left: 1px solid grey;
  font-size: 16px;
  line-height: 34px;
  color: #eaeaea;
}
.project-image-container{
  position: relative;
  width: 100%;
  height: auto;
}
.project-image{
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  /* padding: 5px;
  background: #eaeaea; */
  box-shadow: 4px 4px 8px #011d27;
  transition-property: left, top 2s;
  transition-timing-function: linear;
}
.project-image-overlay{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.overlay-button{
  display: flex;
  justify-content: center;
  width: 110px;
  height: 110px;
  background: rgb(238,104,92);
  background: linear-gradient(0deg, rgba(238,104,92,1) 0%, rgba(221,64,108,1) 100%);
  border: 0px;
  transform: rotate(45deg);
  transition: all .5s ease;
}
.overlay-button:hover{
  width: 90px;
  height: 90px;
}
.overlay-text{
  color: #003040;
  transform: rotate(-45deg);
  font-size: 20px;
  text-align: center;
  align-self: center;
  transition: all .5s ease;
}
.overlay-button:hover .overlay-text{
  font-size: 16px;
}
.project-image-container:hover .project-image{
  left: 5px;
  top: 5px;
  opacity: .4;
}
.project-image-container:hover .project-image-overlay{
  opacity: 1;
}
.skills{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* box-shadow: 0 2px 8px 0px rgb(54, 57, 73); */
  box-shadow:inset 0 15px 5px -14px #111;
  background-image: linear-gradient(0deg, rgba(238,104,92,0) 0%, rgba(221,64,108,.35) 100%), url(./images/pexels-photo-837932.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-top: 50px;
  padding-bottom: 75px;
}
.skills > p{
  color: white;
}
.skills-section-header{
  width: 75%;
  color: white;
  border-bottom: 1px solid white;
  padding: 25px 0px 25px 0px;
  margin-bottom: 25px;
}
.skills-container{
  display: grid;
  grid-template-columns: 10fr 40fr 50fr;
  background-color: rgba(87, 87, 87, 0.9);
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 20px;
  width: 75%;
  max-height: 225px;
}
.skills-container:hover .skills-icon, .skills-container:hover .skills-header{
  color: white;
  text-shadow: 0px 0px 3px white;
}
.skills-icon{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  justify-self: center;
  align-self: center;
}
.skills-header{
  grid-column: 2 / 3;
  align-self: center;
  margin: 15px;
  padding: 0px;
  font-weight: 100;
  font-size: 24px;
  color: white;
}
.skills-list{
  display: grid;
  grid-template-columns: repeat(3, 33.33fr);
  grid-template-rows: 50fr 50fr;
  grid-column: 3 / 4;
}
.skills-list > p, .skills-list-unique > p{
  font-style: italic;
  font-size: 16px;
  font-weight: 500;
  color: #003040;
  padding: 5px;
}
.skills-list-unique{
  display: grid;
  grid-template-columns: repeat(2, 50fr);
  grid-template-rows: repeat(2, 50fr);
  grid-column: 3 / 4;
}

.bio{
  box-shadow: 0 4px 10px 4px rgba(0, 0, 0, 0.527);
}
.bio-container{
  padding-bottom: 50px;
}
.bio-container > p{
  line-height: 34px;
}
.bio-container > h2{
  text-align: left;
}
.bio-container > .sub-header > h3{
  font-weight: 100;
}
.bio-description{
  color: white;
  padding: 10px;
  border-left: 1px solid grey;
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 18px;
}
.bio-sub-header{
  padding-top: 55px;
  margin-bottom: 85px;
}
.bio-sub-header > h3{
  font-size: 26px;
}
footer{
  display: flex;
  justify-content: center;
  box-shadow: inset 1px 4px 9px -6px rgba(0, 0, 0, 0.527);
  /* background: rgb(238,104,92);
  background: linear-gradient(to right, rgba(238,104,92,1) 0%, rgba(221,64,108,1) 100%); */
  background-color: rgb(87, 87, 87);
  padding-top: 20px;
  padding-bottom: 20px;
}
.footer-button{
  text-align: center;
  width: 175px;
}
.footer-icon{
  display: inline-block;
  color: #003040;
  margin: 2.5px;
}
.footer-button:hover > *{
  color: #1b8bb1;
}
.footer-text{
  display: inline-block;
  color: #003040;
}

@media screen and (max-width: 800px){
  .nav-links{
    width: 80%;
    justify-content: flex-end;
  }
  .nav-links a{
    font-size: 18px;
  }
  /* .intro-container{
    width: 80%;
    padding: 30px;
    margin-left: 10%;
    margin-right: 10%;
  }
  .intro-container > p{
    font-size: 18px;
  }
  .name{
    font-size: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .intro-key-phrase-1, .intro-key-phrase-2{
    font-size: 28px;
  } */
}
@media screen and (orientation: landscape){
  .intro{
    height: 150vh;
  }
  .intro-container {
    overflow: scroll;
  }
  .name{
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .intro-container > p{
    font-size: 20px;
    /* line-height: 40px; */
  }
  .intro-key-phrase-1, .intro-key-phrase-2{
    font-size: 28px;
  } 
  .profile-links-container{
    bottom: -50%;
  }
}
@media screen and (max-width: 680px){
  .intro{
    background-repeat:no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    background-position:center;
  }
  .skills{
    background-repeat:no-repeat;
    -webkit-background-size:contain;
    -moz-background-size:contain;
    -o-background-size:contain;
    background-size:contain;
    background-position:center;
  }
  .intro-container{
    width: 80%;
    padding: 30px;
    margin-left: 10%;
    margin-right: 10%;
  }
  .intro-container > p{
    font-size: 20px;
    line-height: 40px;
  }
  .name{
    font-size: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .intro-key-phrase-1, .intro-key-phrase-2{
    font-size: 28px;
  } 
  .project-summary{
    display: flex;
    flex-direction: column;
  }
  .project-description{
    width: 100%;
  }
  .stack-description{
    width: 100%;
  }
}
@media screen and (max-width: 615px){
  .skills-container{
    width: 90%;
    max-height: 180px;
    grid-template-columns: 10fr 45fr 45fr;
    grid-template-rows: 100fr;
  }
  .skills-header{
    font-size: 20px;
  }
  .skills-list {
    grid-template-columns: repeat(2, 50fr);
    grid-template-rows: repeat(3, 33.33fr);
  }
}
@media screen and (max-width: 540px){
  .nav-logo{
    left: 5px;
    top: 5px;
  }
  .nav-links{
    width: 90%;
    margin-left: 10%;
  }
  .nav-links a{
    font-size: 16px;
  }
  .skills-list-unique  p{
    font-size: 14px;
  }
  h2{
    font-size: 34px;
    padding-bottom: 10px;
  }
  .bio-container > .sub-header > h3 {
    font-size: 18px;
    padding-right: 0px;
    padding-bottom: 10px;
    align-self: flex-end;
  }
}

@media screen and (max-width: 380px){
  .nav-links{
    width: 90%;
    margin-left: 10%;
  }
  .nav-links a{
    font-size: 14px;
  }
  .intro-container{
    width: 100%;
    padding: 30px;
    margin-left: 0;
  }
  .button{
    margin: 5px;
  }
  h2{
    font-size: 30px;
  }
  .project-description{
    margin: 15px 5px 15px 0px;
    padding-left: 7px;
  }
  .skills-container{
    width: 100%;
    max-height: 180px;
    grid-template-columns: 20fr 80fr;
    grid-template-rows: 50fr 50fr;
  }
  .skills-header{
    font-size: 18px;
    margin: 0px;
  }
  .skills-icon{
    font-size: 22px;
  }
  .skills-list {
    grid-template-columns: repeat(2, 50fr);
    grid-template-rows: repeat(3, 33.33fr);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .skills-list p {
    font-size: 14px;
  }
  .skills-list-unique{
    grid-template-columns: repeat(2, 50fr);
    grid-template-rows: repeat(3, 33.33fr);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .skills-list-unique p{
    font-size: 14px;
  }
  .stack-description{
    margin-left: 5px;
    width: 30%;
  }
  .bio-sub-header h2{
    font-size: 28px;
    padding-bottom: 10px;
    padding-right: 0px;
  }
  .bio-container > .sub-header > h3 {
    font-size: 14px;
    padding-right: 0px;
    padding-bottom: 10px;
    align-self: flex-end;
  }
}